.flex-centering
    display: flex
    flex-direction: column
    justify-content: center

.heading-primary
    text-align: center
    margin-bottom: 7rem
    color:  $white-color
    &--main
        display: block
        font-size: 4rem
        font-style: italic
        animation: moveInLeft 1s ease-out

    &--sub 
        display: block
        font-size: 7.5rem
        font-weight: 700
        text-transform: uppercase
        animation: moveInRight 1s ease-out

.heading-secondary
    text-align: center
    margin-bottom: 7rem
    &--main
        display: block
        font-weight: 700
        text-transform: uppercase
        font-size: 4rem

    &--sub 
        display: block
        margin-top: 1rem
        font-size: 1.6rem
        color: $grey-color
        font-style: italic

.heading-tertiary
    text-align: center
    &--main 
        display: block
        color:  $dark-color
        font-size: 1.6rem
        font-weight: 700
        padding-top: 2.5rem
    &--sub
        display: block
        color: $grey-color
        font-size: 1.4rem
        font-weight: 400
        padding-top: .5rem

.button
    text-align: center
    margin-top: 3rem
    .btn
        border-radius: 3px
        background-color: $yellow-color
        width: 24rem
        height: 6.6rem
        color:  $white-color
        font-size: 1.8rem
        font-weight: 700
        text-transform: uppercase
        line-height: 4.8rem
        margin: 0 auto
        transition: all .3s
        &:hover
           transform: translateY(-.5rem) scaleX(1.1)
        &:active
            transform: translateY(0)

.socialicon
    display: inline-block
    border-radius: 50%
    width: 4.1rem
    height: 4.1rem
    padding-top: 1rem
    text-align: center
    transition-duration: .5s
    &:not(:last-child)
        margin-right: 1rem
    &:hover
        &:first-child
            background-color: $twitter-color
        &:nth-child(2)
            background-color: $facebook-color
        &:nth-child(3)
            background-color: $pinterest-color
        &:last-child
            background-color: $google-color
    [class^="icon-"]
        color: $white-color
        font-size: 1.7rem    

.navbar-white
    color: $white-color !important
    border-color: $white-color !important

