.container
    width: 80%

.small-padding
    padding: 2rem 0

.medium-padding
    padding: 4rem 0

.large-padding
    padding: 10rem 0

.small-margin
    margin-bottom: 5rem

.right
    text-align: right

.left
    text-align: left