$dark-color: #222222
$twitter-color: #1da1f2
$facebook-color: #3b5998
$pinterest-color: #bd081c
$google-color: #ea4335
$white-color: #ffffff
$grey-color: #777777
$yellow-color: #fed136
$lightgrey-color: #bbbbbb
$lightblue-color: #f9f9f9